#Session Pooler
DATABASE_URL = "postgresql://postgres.puagcpaxqjsxjroclaxh:*_+Aygd6r6Pkh$$@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

#Transction pooler
POOLER_URL = "postgresql://postgres.puagcpaxqjsxjroclaxh:*_+Aygd6r6Pkh$$@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"